image: verhulstm/circleci-ubuntu1804:0.0.5

full-build:
  script:
    - sudo bash .gitlabci/mock_vagrant.sh
    - sudo bash .gitlabci/download_python_environment_manager.sh
    - cd /vagrant; sudo bash .tmp/python-environment-manager-master/makefile_resources/scripts_python/conda/install_apt_dependencies.sh cookiecutterpython vagrant vagrant
    - sudo apt update
    - sudo apt install -y make wget unzip cookiecutter
    - cookiecutter . --no-input
    - cd cookiecutterapp
    - sudo make linux-conda